{
    "cSpell.words": [
        "argmax",
        "Conv",
        "figsize",
        "imshow",
        "overfitten",
        "relu",
        "xlabel",
        "xticks",
        "ylabel",
        "yticks"
    ]
}